Views/BirthDateView.xaml

<UserControl x:Class="Lab1.Views.BirthDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Select your Birth Date" Foreground="#FF103754" FontSize="25" FontFamily="Arial Rounded MT Bold"></Label>
        <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="12" SelectedDate="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Grid.Row="2" Grid.Column="1" Height="35" Width="120" VerticalAlignment="Center" Content="Calculate" Background="#FF103754" FontFamily="Arial Rounded MT Bold" Foreground="White" FontSize="14" BorderBrush="{x:Null}" Command="{Binding CalculateCommand}"></Button>
        <Label Grid.Row="3" Grid.Column="0" Margin="0, 15, 0, 0" HorizontalAlignment="Center" Content="Age" Foreground="#FF103754" FontSize="18" FontFamily="Arial Rounded MT Bold"></Label>
        <Label Grid.Row="3" Grid.Column="1" Margin="0, 15, 0, 0" HorizontalAlignment="Center" Content="Western Zodiac Sign" Foreground="#FF103754" FontSize="18" FontFamily="Arial Rounded MT Bold"></Label>
        <Label Grid.Row="3" Grid.Column="2" Margin="0, 15, 0, 0" HorizontalAlignment="Center" Content="Chinese Zodiac Sign" Foreground="#FF103754" FontSize="18" FontFamily="Arial Rounded MT Bold"></Label>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Alef" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding WesternZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Alef" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="10" Text="{Binding ChineseZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Alef" TextAlignment="Center" FontSize="18"/>
    </Grid>
</UserControl>
